# $HOME/.config/systemd/user/localstack-registry.service

[Unit]
Description=Podman Compose service for Local Docker Registry
# Start after the network is available
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes

# IMPORTANT: Replace this with the full path to your project directory
WorkingDirectory=/home/localstack/localstack-docker-registry

# IMPORTANT: Replace this with the full path you found in Step 1
ExecStart=/usr/bin/podman-compose up -d
ExecStop=/usr/bin/podman-compose down

Restart=on-failure

[Install]
WantedBy=default.target
