diff --git a/services/hello-world/nginx.hcl b/services/hello-world/nginx.hcl
deleted file mode 100644
index 314f748..0000000
--- a/services/hello-world/nginx.hcl
+++ /dev/null
@@ -1,15 +0,0 @@
-job "nginx" {
-  group "frontend" {
-    network {
-      port "nginx" { to = 80 }
-    }
-
-    task "nginx" {
-      driver = "podman"
-      config {
-        image = "docker.io/library/nginx"
-        ports = ["nginx"]
-      }
-    }
-  }
-}
diff --git a/services/hello-world/sample.hcl b/services/hello-world/sample.hcl
deleted file mode 100644
index 2e73abc..0000000
--- a/services/hello-world/sample.hcl
+++ /dev/null
@@ -1,15 +0,0 @@
-job "redis" {
-  group "cache" {
-    network {
-      port "redis" { to = 6379 }
-    }
-
-    task "redis" {
-      driver = "podman"
-      config {
-        image = "docker.io/library/redis:7"
-        ports = ["redis"]
-      }
-    }
-  }
-}
diff --git a/services/postgres/postgresql.hcl b/services/postgres/postgresql.hcl
index 48397aa..60c3f43 100644
--- a/services/postgres/postgresql.hcl
+++ b/services/postgres/postgresql.hcl
@@ -12,6 +12,7 @@ job "postgres" {
       }
     }
 
+    # Defined in /etc/nomad.d/nomad.hcl
     volume "postgres_data_volume" {
       type   = "host"
       source = "postgres-host-data"
